<<<<<<< HEAD
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxslider</title>
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css" class="css">
    <link rel="stylesheet" href="css/reset.css" class="css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        //$(document).ready(함수)
        //$(document).ready(function(){ 실행문; })
    
        $(document).ready(function(){
            $('.slide').bxSlider({
                // mode:'fade'
                controls:false,
                auto:true
            });

            $('.slide1st').bxSlider({
                pager:false,
                auto:true,
                controls:false 
            })

        });  //jquery ready
    </script>

    <style>
        .sliderWrap{width: 1000px;margin: 0 auto;}
        /* .slide li img{width: 100%;} */
        .bx-wrapper {
        -moz-box-shadow: 0 none;
        -webkit-box-shadow: 0 none;
        box-shadow: 0 none;  
        background: 0 none;}
    .bx-wrapper .bx-pager{ bottom: 20px;}
    .container{height: 400px; background-color: #0f0;}

    .slide1stWrap{width: 640px;}

    </style>
</head>
<body>
    <div class="sliderWrap">
        <ul class="slide">
            <li><img src="images/pc01.jpg" alt="img1"></li>
            <li><img src="images/pc02.jpg" alt="img2"></li>
            <li><img src="images/pc03.jpg" alt="img3"></li>
        </ul>
    </div>
    <div class="container"></div>
    <div class="slide1stWrap">
        <div class="slide1st">
            <div><img src="images/pic_1.jpg" alt=""></div>
            <div><img src="images/pic_2.jpg" alt=""></div>
            <div><img src="images/pic_3.jpg" alt=""></div>
            <div><img src="images/pic_4.jpg" alt=""></div>
            <div><img src="images/pic_5.jpg" alt=""></div>
        </div>
    </div>
</body>
=======
<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bxslider</title>
    <!-- bxslider css -->
    <link rel="stylesheet" href="css/jquery.bxslider.css" class="css">
    <link rel="stylesheet" href="css/reset.css" class="css">

    <script src="js/jquery-3.1.1.min.js"></script>
    <script src="js/jquery.bxslider.js"></script>
    <script>
        //$(document).ready(함수)
        //$(document).ready(function(){ 실행문; })
    
        $(document).ready(function(){
            $('.slide').bxSlider({
                // mode:'fade'
                controls:false,
                auto:true
            });

            $('.slide1st').bxSlider({
                pager:false,
                auto:true,
                controls:false 
            })

        });  //jquery ready
    </script>

    <style>
        .sliderWrap{width: 1000px;margin: 0 auto;}
        /* .slide li img{width: 100%;} */
        .bx-wrapper {
        -moz-box-shadow: 0 none;
        -webkit-box-shadow: 0 none;
        box-shadow: 0 none;  
        background: 0 none;}
    .bx-wrapper .bx-pager{ bottom: 20px;}
    .container{height: 400px; background-color: #0f0;}

    .slide1stWrap{width: 640px;}

    </style>
</head>
<body>
    <div class="sliderWrap">
        <ul class="slide">
            <li><img src="images/pc01.jpg" alt="img1"></li>
            <li><img src="images/pc02.jpg" alt="img2"></li>
            <li><img src="images/pc03.jpg" alt="img3"></li>
        </ul>
    </div>
    <div class="container"></div>
    <div class="slide1stWrap">
        <div class="slide1st">
            <div><img src="images/pic_1.jpg" alt=""></div>
            <div><img src="images/pic_2.jpg" alt=""></div>
            <div><img src="images/pic_3.jpg" alt=""></div>
            <div><img src="images/pic_4.jpg" alt=""></div>
            <div><img src="images/pic_5.jpg" alt=""></div>
        </div>
    </div>
</body>
>>>>>>> b2f3d887a757d967ec90c04728322bd27f3ebaa2
</html>