<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* reset */
        *{margin:0;padding:0}
        li{list-style:none}
        .clearfix:after{content:"";clear:both;display:block;}


        div.box{
            width: 1000px;
            background: rgb(124, 216, 208);
            margin:0 auto;}
        div.box >                                                                                                                                                                                            div{width: 200px;height: 100px;}
        div.box1{background: rgb(147, 147, 204);float: left;}
        div.box2{background: rgb(219, 117, 168);float:right}

        div.nav>ul>li{float: left;
            width:200px;text-align: center;
            height: 40px;line-height:40px}

        div.nav>ul>li:hover{background-color:orange}
        div.nav{
            width: 1000px;
            background: skyblue;
            margin:0 auto}

            div.nav h1{text-align: center;}

    </style>
</head>
<body>
    <div class="box clearfix">
        <div class="box1">left</div>
        <div class="box2">right</div>
    </div>
    Lorem, ipsum dolor sit amet consectetur adipisicing elit. Debitis, quod.
    <div class="nav">
        <!-- ul>li*5>{menu$} -->
        <h1>logo</h1>
        <ul class="clearfix">
            <li>menu1</li>
            <li>menu2</li>
            <li>menu3</li>
            <li>menu4</li>
            <li>menu5</li>
        </ul>
    </div>
   
    <!-- float 해제
        1. div(block단위)를 사용하여 clear:both 입력
        2. float 대상 부모에게 :after사용하여 clear:both입력
        3. .clearfix:after를 사용하여 class에 추가
        4. overflow:hidden 작성 -->
</body>
</html>