<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* img{float:left;margin-right:10px} */
       div.box{
           width: 500px;
           /* height: 200px; */
           background-color:skyblue;
        }
        div.inBox1{
            width: 200px;height: 300px;
            background-color:orange;
            float:left
        }
        div.inBox2{
            width: 200px;height: 500px;
            background-color:lightcoral;
            float:right
        }
        .clear{clear:both}
        div.box1::before{content:"김영지님,"}
        div.box1::after{content: "반갑습니다.";}
    </style>
</head>
<body>
    <div class="box">
        <div class="inBox1">left</div>
        <div class="inBox2">right</div>
        <div class="clear"></div>
    </div>
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Voluptatum, repellendus.


    <div class="box1">안녕하세요</div>
</body>
</html> 